{
  "permissions": {
    "defaultMode": "default",
    "allow": ["Read", "Write", "Edit", "Glob", "Grep", "TodoWrite"],
    "deny": ["Bash", "WebFetch", "WebSearch",
             "Read(//**/.ssh/**)", "Read(//**/Keychains/**)",
             "Read(//**/.aws/**)", "Read(//**/*credential*)", "Read(//**/*secret*)"]
  }
}
